{
    "compilerOptions": {
        "target": "ES2020",
        "module": "NodeNext",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "allowSyntheticDefaultImports": true,

        /* Building */
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "emitDeclarationOnly": false,

        /* Module Resolution*/
        "moduleResolution": "NodeNext",
        "isolatedModules": true,
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "allowImportingTsExtensions": false,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "forceConsistentCasingInFileNames": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true
    }
}
